# hsac-xebium-bridge

./: .gitignore  .travis.yml  README.txt  pom.xml
src/assembly/: standalone.xml
src/main/java/nl/hsac/fitnesse/fixture/slim/web/xebium/: HsacBasicSeleniumDriverFixture.java  HsacSeleniumDriverFixture.java  HsacXebiumBrowserTest.java  UnrecognizedXebiumTarget.java
src/test/java/nl/hsac/fitnesse/fixture/slim/web/xebium/: AcceptanceTest.java
wiki/FitNesseRoot/: XebiumBridgeTests.wiki
wiki/FitNesseRoot/XebiumBridgeTests/: SuiteSetUp.wiki  SuiteTearDown.wiki  XebiumTest.wiki  XebiumWithAliasTest.wiki
