<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.hsac</groupId>
	<artifactId>hsac-xebium-bridge</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<url>https://github.com/fhoeben/hsac-xebium-bridge</url>
	<name>Bridge between HSAC's FitNesse Fixtures and Xebia's Xebium</name>
	<description>Fixtures to assist in testing via FitNesse</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Fried Hoeben</name>
			<email>fitnesse@hsac.nl</email>
			<organization>Hoeben Software Architecture Consulting B.V.</organization>
			<organizationUrl>https://nl.linkedin.com/in/friedhoeben</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fhoeben/hsac-xebium-bridge.git</connection>
		<url>https://github.com/fhoeben/hsac-xebium-bridge.git</url>
		<developerConnection>scm:git:git://github.com/fhoeben/hsac-xebium-bridge.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<webdriver.download.skip>false</webdriver.download.skip>
		<selenium.chromedriver.version>2.32</selenium.chromedriver.version>

		<selenium.version>3.6.0</selenium.version>
		<xebium.version>0.14</xebium.version>
		<hsac.version>3.6.3</hsac.version>

		<!-- classpath that Fitnesse uses when not starting from IDE/maven -->
		<standalone.classpath>wiki/fixtures</standalone.classpath>
		<fitnesse.port>9090</fitnesse.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>nl.hsac</groupId>
			<artifactId>hsac-fitnesse-fixtures</artifactId>
			<version>${hsac.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20161106</version>
			<scope>provided</scope>
		</dependency>


		<!-- For Xebium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-leg-rc</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.27</version>
		</dependency>
		<dependency>
			<groupId>com.xebia.incubator</groupId>
			<artifactId>xebium</artifactId>
			<version>${xebium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.detro.ghostdriver</groupId>
					<artifactId>phantomjsdriver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-htmlunit-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.opera</groupId>
					<artifactId>operadriver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fitnesse.plugins</groupId>
					<artifactId>maven-classpath-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<!-- On clean throw away old screenshots, pagesources and downloads stored by BrowserTest -->
							<directory>wiki/FitNesseRoot/files/</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>screenshots/**</include>
								<include>pagesources/**</include>
								<include>downloads/**</include>
								<include>galen-reports/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.webdriverextensions</groupId>
				<artifactId>webdriverextensions-maven-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>install-drivers</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<installationDirectory>${basedir}/wiki/webdrivers</installationDirectory>
					<drivers>
						<driver>
							<name>chromedriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>${selenium.chromedriver.version}</version>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>mac</platform>
							<bit>64</bit>
							<version>${selenium.chromedriver.version}</version>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>linux</platform>
							<bit>64</bit>
							<version>${selenium.chromedriver.version}</version>
						</driver>
					</drivers>
					<skip>${webdriver.download.skip}</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
			</plugin>
			<plugin>
				<!-- Use dependency:copy-dependencies to copy all jar from dependencies to wiki/fixtures,
					where they will be picked up by the assembly plugin to create a zipfile that can be added
					to a hsac-fitnesse-fixtures standalone installation.
				-->
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<includes>**/*</includes>
					<excludes>META-INF,META-INF/**</excludes>
					<includeScope>runtime</includeScope>
					<excludeArtifactIds>fitnesse,junit,hsac-fitnesse-fixtures</excludeArtifactIds>
					<outputDirectory>target/fixtures</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/standalone.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- all plugins below are usually only required for release builds -->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Maven Central Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Maven Central Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

</project>
